# eShop

./: .gitignore  README.md  eShop.sln
eShop.AdminApp/: Program.cs  Startup.cs  eShop.AdminApp.csproj
eShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShop.AdminApp/Controllers/Components/: NavigationViewComponent.cs
eShop.AdminApp/Models/: NavigationViewModel.cs
eShop.AdminApp/Properties/: launchSettings.json
eShop.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShop.AdminApp/Views/Home/: Index.cshtml
eShop.AdminApp/Views/Login/: Index.cshtml
eShop.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Index.cshtml
eShop.AdminApp/Views/Shared/: _Layout.cshtml
eShop.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShop.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShop.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShop.Application/: eShop.Application.csproj
eShop.Application/Common/: FileStorageService.cs  IStorageService.cs
eShop.Application/Dtos/: PageViewModel.cs  PagedResult.cs  PagingRequestBase.cs
eShop.BackendApi/: Startup.cs  appsettings.Development.json  appsettings.json  eShop.BackendApi.csproj
eShop.Data/: appsettings.json  eShop.Data.csproj
eShop.ViewModels/: eShop.ViewModels.csproj
eShop.WebApp/: Startup.cs  appsettings.json  eShop.WebApp.csproj
(+109 files in other folders)
